<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>reset password</title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .arrow-image{
                display: inline-block;
                margin: 40px 0px 0px 40px;
                width: fit-content;
            }
            .reset{
                text-align: center;
                padding-bottom: 90px;
                color: rgba(28, 40, 161, 1);
            }
            .entery{
                margin-left: 40px;
            }
            .input{
                margin-left: 40px;
                height: 45px;
                width: 365px;
                background-color: rgba(236, 241, 255, 1);
                border-radius: 13px;
                color: rgba(99, 118, 185, 1);
            }
            .create-pass {
                height: 45px;
                width: 207px;
                background-color: rgba(28, 40, 161, 1);
                text-align: center;
                border-radius: 30px;
                margin-top: 20px;
                margin-left: 115px;
                color: white;
                font-size: 15px;
            }
            .create-pass > h3 {
                padding-top: 12px;
            }
        </style>
    </head>

    <body>
        <div class="arrow-image"><img src="./back arrow.png" alt="arrow" /> </div>
        <h1 class="reset">Set Password</h1>
        <h2 class="entery">Password</h2>
        <input class="input"></input>
        <h2 class="entery">Confirm Password</h2>
        <input class="input"></input>
        <div class="create-pass">
            <h3>Create New Password</h3>
        </div>
    </body>
</html>